<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flexbox - CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>
<body class="element">
	<div id='fix' class="fixed-top"><h1 class=""> Flexbox </h1></div>
	<div class="flex">
		<img src="./backgrounds/ahmadreza-sajadi-10140-edit.jpg">
		<img src="./backgrounds/benjamin-voros-250200.jpg">
		<img src="./backgrounds/ferdinand-stohr-149422.jpg">
		<img src="./backgrounds/galen-crout-175291.jpg">
		<img src="./backgrounds/jad-limcaco-183877.jpg">
		<img src="./backgrounds/jake-hills-36605.jpg">
		<img src="./backgrounds/jared-evans-119758.jpg">
		<img src="./backgrounds/jasper-van-der-meij-97274-edit.jpg">
		<img src="./backgrounds/kait-herzog-8242.jpg">
		<img src="./backgrounds/kate-hazen-fractal-mountains.png">
		<img src="./backgrounds/kate-hazen-mort1mer.png">
		<img src="./backgrounds/kate-hazen-pop-m3lvin.png">
		<img src="./backgrounds/kate-hazen-pop-retro1.png">
		<img src="./backgrounds/kate-hazen-pop-retro2.png">
		<img src="./backgrounds/kate-hazen-pop-space.png">
		<img src="./backgrounds/kate-hazen-unleash-your-robot.png">
		<img src="./backgrounds/kate-hazen-unleash-your-robot-blue.png">
		<img src="./backgrounds/linux.png">
		<img src="./backgrounds/linux-rule.png">
		<img src="./backgrounds/nasa-45068.jpg">
		<img src="./backgrounds/nasa-53884.jpg">
		<img src="./backgrounds/nasa-89125.jpg">
		<img src="./backgrounds/nasa-89127.jpg">
		<img src="./backgrounds/ng-32703.jpg">
		<img src="./backgrounds/nick-nazzaro-bedroom.png">
		<img src="./backgrounds/nick-nazzaro-desert.png">
		<img src="./backgrounds/nick-nazzaro-ice-cave.png">
		<img src="./backgrounds/nick-nazzaro-jungle-green.png">
		<img src="./backgrounds/nick-nazzaro-jungle-red.png">
		<img src="./backgrounds/nick-nazzaro-space-blue.png">
		<img src="./backgrounds/nick-nazzaro-space-red.png">
		<img src="./backgrounds/nick-nazzaro-underwater.png">
		<img src="./backgrounds/ricardo-gomez-angel-180819-blue.jpg">
		<img src="./backgrounds/samuel-zeller-337041.jpg">
		<img src="./backgrounds/sean-afnan-244576.jpg">
		<img src="./backgrounds/sebastien-gabriel-232361.jpg">
		<img src="./backgrounds/spacex-81773.jpg">
		<img src="./backgrounds/tim-mccartney-39907.jpg">
		<img src="./backgrounds/tony-webster-97532.jpg">
	</div>
</body>
</html>
